{
  "expo": {
    "name": "MuscleTime",
    "slug": "muscletimefinal",
    "version": "1.0.0",
    "orientation": "portrait",

    "scheme": "muscletime",

    "backgroundColor": "#000000",

    "icon": "./assets/images/icon.png",

    "splash": {
      "image": "./assets/images/splashscreen_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },

    "androidStatusBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content",
      "translucent": false
    },

    "android": {
      "package": "com.darshandevelopment01.muscletimefinal",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      }
    },

    "ios": {
      "supportsTablet": true
    },

    "web": {
      "backgroundColor": "#000000"
    },

    "assetBundlePatterns": [
      "**/*"
    ],

    "plugins": [
      "@react-native-community/datetimepicker"
    ],

    "extra": {
      "eas": {
        "projectId": "b45d4d13-1007-4c20-9387-f1ef8d523a13"
      }
    }
  }
}